body {
    background-color: #121212;
    color: #e0e0e0;
    font-family: Arial, sans-serif;
    padding: 20px;
}
.container {
    background-color: #1e1e1e;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    max-width: 600px;
    margin: auto;
}
.hidden {
    display: none;
}
canvas {
    border: 1px solid #424242;
    background-color: #2d2d2d;
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
input, select {
    margin-bottom: 15px;
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #424242;
}
button {
    background-color: #424242;
    color: #fff;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #5e5e5e;
}
#animation-container {
    min-height: 222px;
}
#resultado {
    white-space: pre-wrap;
    background-color: #2d2d2d;
    border: 1px solid #424242;
    color: #4CAF50;
}
.alert-success {
    background-color: #2d2d2d;
    border-color: #424242;
}
.alert-danger {
    background-color: #2d2d2d;
    border-color: #424242;
    color: #f44336;
}
.form-label {
    color: #e0e0e0;
}